DATABASE=mongodb+srv://PHIL:NTUMA@cluster0.m4sof.mongodb.net/ntuma?retryWrites=true&w=majority
NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_ACCOUNT_ACTIVATION=mymagic5112142Activation
JWT_SECRET=54524542454ewewe214
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=none@ntuma.com
EMAIL_FROM=admin@ntuma.com
MAIL_KEY=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
GOOGLE_CLIENT=
MAILGUN_APIKEY=27efd8be7c37c7fd4d6e8ad84e520d05-9b1bf5d3-4e535cd1